[gd_scene load_steps=3 format=3 uid="uid://ci2vtoxc2ptgw"]

[ext_resource type="Script" path="res://Clickable/ClickableLabel/ClickableLabel.gd" id="1_yigrh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rer1g"]
size = Vector3(0.361084, 0.165039, 0.001)

[node name="ClickableLabel" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_yigrh")

[node name="Label3D" type="Label3D" parent="."]
text = "dsds"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rer1g")
