[gd_scene load_steps=18 format=3 uid="uid://ct3n3qje6ctvd"]

[ext_resource type="Script" path="res://Items/Phone/Screens/LockScreen/LockScreen.gd" id="1_wmf2p"]
[ext_resource type="Texture2D" uid="uid://dw125qvrfypee" path="res://Sprites/point-blank.png" id="2_uiuxt"]
[ext_resource type="Texture2D" uid="uid://dhm5jdwpm1opc" path="res://Sprites/point-full.png" id="3_jx6yw"]
[ext_resource type="PackedScene" uid="uid://bxwk4morc5pmt" path="res://Items/Phone/Widgets/Button/PhoneButton.tscn" id="4_prhmr"]
[ext_resource type="Texture2D" uid="uid://k2qitpqjmab3" path="res://Sprites/0.png" id="5_r5uov"]
[ext_resource type="Texture2D" uid="uid://cf56w5vvsq823" path="res://Sprites/1.png" id="6_bme7g"]
[ext_resource type="Texture2D" uid="uid://bwe03rvbp0wti" path="res://Sprites/2.png" id="7_hi1xf"]
[ext_resource type="Texture2D" uid="uid://cigx3pp4t2b2e" path="res://Sprites/3.png" id="8_fhv74"]
[ext_resource type="Texture2D" uid="uid://c077d6h7rqy2s" path="res://Sprites/4.png" id="9_5g7d8"]
[ext_resource type="Texture2D" uid="uid://kkj30fyl8lu6" path="res://Sprites/5.png" id="10_if1rx"]
[ext_resource type="Texture2D" uid="uid://byglx6acegepk" path="res://Sprites/6.png" id="11_pp58j"]
[ext_resource type="Texture2D" uid="uid://chd1jueod61q" path="res://Sprites/7.png" id="12_p1unm"]
[ext_resource type="Texture2D" uid="uid://bdd20mxonfili" path="res://Sprites/8.png" id="13_h487p"]
[ext_resource type="Texture2D" uid="uid://ch0l6ois54gcm" path="res://Sprites/9.png" id="14_7ejng"]

[sub_resource type="Animation" id="Animation_a4xp1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.075, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uiuxt")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.025, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D2:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uiuxt")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite3D3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.025, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite3D3:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uiuxt")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite3D4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.075, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite3D4:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uiuxt")]
}

[sub_resource type="Animation" id="Animation_v0paf"]
resource_name = "denied"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.075, 0, 0), Vector3(-0.075, 0.0202368, 0), Vector3(-0.075, -0.0102496, 0), Vector3(-0.075, 1.49459e-05, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uiuxt")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.025, 0, 0), Vector3(-0.025, 0.02, 0), Vector3(-0.025, -0.01, 0), Vector3(-0.025, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D2:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uiuxt")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite3D3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.025, 0, 0), Vector3(0.025, 0.02, 0), Vector3(0.025, -0.01, 0), Vector3(0.025, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite3D4:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.15, 0.25, 0.35, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.075, 0, 0), Vector3(0.075, 0.02, 0), Vector3(0.075, -0.01, 0), Vector3(0.075, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite3D3:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uiuxt")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite3D4:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.55),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_uiuxt")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ckn7"]
_data = {
"RESET": SubResource("Animation_a4xp1"),
"denied": SubResource("Animation_v0paf")
}

[node name="LockScreen" type="Node3D"]
script = ExtResource("1_wmf2p")
blankIcon = ExtResource("2_uiuxt")
fullIcon = ExtResource("3_jx6yw")

[node name="Clickable0" parent="." instance=ExtResource("4_prhmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
customTexture = ExtResource("5_r5uov")
customValue = "2"

[node name="Clickable1" parent="." instance=ExtResource("4_prhmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)
customTexture = ExtResource("6_bme7g")
customValue = "1"

[node name="Clickable2" parent="." instance=ExtResource("4_prhmr")]
customTexture = ExtResource("7_hi1xf")
customValue = "2"

[node name="Clickable3" parent="." instance=ExtResource("4_prhmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)
customTexture = ExtResource("8_fhv74")
customValue = "3"

[node name="Clickable4" parent="." instance=ExtResource("4_prhmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.2, 0)
customTexture = ExtResource("9_5g7d8")
customValue = "4"

[node name="Clickable5" parent="." instance=ExtResource("4_prhmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
customTexture = ExtResource("10_if1rx")
customValue = "5"

[node name="Clickable6" parent="." instance=ExtResource("4_prhmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.2, 0)
customTexture = ExtResource("11_pp58j")
customValue = "6"

[node name="Clickable7" parent="." instance=ExtResource("4_prhmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.4, 0)
customTexture = ExtResource("12_p1unm")
customValue = "7"

[node name="Clickable8" parent="." instance=ExtResource("4_prhmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
customTexture = ExtResource("13_h487p")
customValue = "8"

[node name="Clickable9" parent="." instance=ExtResource("4_prhmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.4, 0)
customTexture = ExtResource("14_7ejng")
customValue = "9"

[node name="password" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.163813, 0)

[node name="Sprite3D" type="Sprite3D" parent="password"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, 0)
pixel_size = 0.002
no_depth_test = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_uiuxt")

[node name="Sprite3D2" type="Sprite3D" parent="password"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0, 0)
pixel_size = 0.002
no_depth_test = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_uiuxt")

[node name="Sprite3D3" type="Sprite3D" parent="password"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0, 0)
pixel_size = 0.002
no_depth_test = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_uiuxt")

[node name="Sprite3D4" type="Sprite3D" parent="password"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0, 0)
pixel_size = 0.002
no_depth_test = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_uiuxt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="password"]
libraries = {
"": SubResource("AnimationLibrary_4ckn7")
}
