[gd_scene load_steps=6 format=3 uid="uid://b34u7h77nhjyj"]

[ext_resource type="Texture2D" uid="uid://dek4y1whtf1mq" path="res://Sprites/phone.png" id="1_pqp6l"]
[ext_resource type="Script" path="res://Phone/PhoneSprite.gd" id="3_1sy8b"]
[ext_resource type="PackedScene" uid="uid://ct3n3qje6ctvd" path="res://Phone/Screens/LockScreen/LockScreen.tscn" id="5_hypep"]

[sub_resource type="GDScript" id="GDScript_8ra0b"]
script/source = "extends Clickable

var picked = false

var original_transform : Transform3D
@export var camera : Camera3D

@onready var sprite : ItemSprite = $ItemSprite
@onready var shape : CollisionShape3D = $shape
@onready var screen = $LockScreen

@export var snapPoint : Node3D

signal on_pick

func _ready():
	original_transform = transform

func _process(delta):
	super(delta)
	if(Input.is_action_just_pressed(\"PutDown\") and picked):
		picked = false
		shape.disabled = false

func _physics_process(delta):
	screen.visible = picked
	
	if(picked):
		transform = transform.interpolate_with(snapPoint.global_transform, 0.2)
	if(!picked):
		transform = transform.interpolate_with(original_transform, 0.2)

func on_mouse_enter():
	super()
	sprite.hovered = true
func on_mouse_exit():
	super()
	sprite.hovered = false

func on_click():
	if(!picked):
		picked = true
		shape.disabled = true
		sprite.hovered = false
"

[sub_resource type="BoxShape3D" id="BoxShape3D_lwdjt"]
size = Vector3(0.178711, 0.0136719, 0.267578)

[node name="ItemBody" type="Area3D"]
script = SubResource("GDScript_8ra0b")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0213192, 0.0128326)
shape = SubResource("BoxShape3D_lwdjt")

[node name="ItemSprite" type="Sprite3D" parent="."]
axis = 1
texture_filter = 0
texture = ExtResource("1_pqp6l")
script = ExtResource("3_1sy8b")

[node name="LockScreen" parent="." instance=ExtResource("5_hypep")]
transform = Transform3D(0.23, 0, 0, 0, -1.00536e-08, 0.23, 0, -0.23, -1.00536e-08, 0, 0.0139449, 0)
