[gd_scene load_steps=3 format=3 uid="uid://ddwaxrahoy1xn"]

[ext_resource type="PackedScene" uid="uid://ci2vtoxc2ptgw" path="res://Clickable/ClickableLabel/ClickableLabel.tscn" id="1_y00wr"]
[ext_resource type="Script" path="res://Items/Phone/Screens/MsgScreen/Conversation.gd" id="2_o1aio"]

[node name="MsgScreen" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0956)

[node name="textWrapper" type="Node3D" parent="."]

[node name="ClickableLabel" parent="textWrapper" instance=ExtResource("1_y00wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
text = "Skibidi"

[node name="MeshInstance3D" type="MeshInstance3D" parent="textWrapper"]

[node name="Conversation" type="Node3D" parent="."]
script = ExtResource("2_o1aio")
